<!DOCTYPE html>
<html lang="en">
<head>
  

 <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MB7HJ8K');</script>
    <!-- End Google Tag Manager -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="cookies.css">
	<title>Aviso de Cookies</title>
  <link rel="stylesheet" href="css/main.css">
          

          </head>

<body><main>
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB7HJ8K"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<head><meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ALABEL ACHIMTALAB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"></head>
<main>
  
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">ALABEL ACHIMTALAB</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

     <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>

        <li class="dropdown"><a href="#"><span>acerca de </span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">NOSOTROS</a></li>
            <li><a href="team.html">INSTALACIONES</a></li>
            <li></li><a href="#" id="translate" data-text="English,Francés,Español" data-file="es,en,fr" data-index="1">English</a><span class="loading-lang">Cargando...</span></li>
          </li>
        </ul>
        <li><a href="services.html">SERVICIOS</a></li>
        <li><a href="portfolio.html">GALERIA</a></li>
        <li><a href="pricing.html">PROMOCIONES</a></li>
        <li><a href="blog.html">HABITACIONES</li>
          <li><a href="contact.html">CONTACTO</a></li>
        <li><a href="tienda.html">TIENDA</a></li>
        
        <li><a href="reserva.html" class="getstarted">RESERVAR</a></li>
      </ul>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(https://mxcity.mx/wp-content/uploads/2020/09/cascada-el-naranjo-slp-.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown"data-lang="bienvenido">BIENVENIDO A   <span>ALABEL ACHIMTALAB</span></h2>
              <p class="animate__animated animate__fadeInUp"data-lang="somos">somos un hotel que busca ofrecer experiencias mucho mas allá del simplemente proporcionar un lugar donde dormir,queremos que nuestros huéspedes salgan fascinados de la experiencia ALABEL ACHIMTALAB, donde pudieron disfrutar de aventuras llenas de adrenalina o de completa relajación y paz entre uno mismo y la madre naturaleza.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto"data-lang="LEER">LEER MAS</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(http://static.consumer.es/www/imgs/2016/07/dosrius-hoteles-arboles.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown"data-lang=" INSTALACIONES">NUESTRAS INSTALACIONES</h2>
              <p class="animate__animated animate__fadeInUp"data-lang="habitaciones">nuestras habitaciones son pequeñas casas del árbol cada una con su propio baño que cuenta con un sistema de reciclo del agua, ya que el agua utilizada en el lava menos se reutiliza en el depósito del inodoro, que cuenta con 2 botones para las diferentes necesidades para saber cuánta agua soltar.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto"data-lang="LEER">LEER MAS</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(https://mas-mexico.com.mx/wp-content/uploads/2020/09/61696345_350933952274094_8347130478620311552_n.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">ACTIVIDADES</h2>
              <p class="animate__animated animate__fadeInUp">contamos con diversas actividades para hacer de tu experiencia una gran aventura.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">LEER MAS</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>ALABEL ACHIMTALAB</h3>
              <p>
                
                Lateral Avenida Miguel Hidalgo y Costilla 426,<br> Centro, 79852 <br>El Naranjo, S.L.P.<br><br>
                <strong>telefono:</strong> +56 4448141586<br>
                <strong>Email:</strong> ALABEL_ACHIMTALAB@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://api.whatsapp.com/send?phone=4445986759&text=gracias%20por%20contactar%20a%20Alabel%20Achintalab" class="whatsapp"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">acerca de</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos de servicio</a></li>
              <a href="C:\Users\villa\Documents\abby doc\T1-U2_VILLALOBOS_ABIGAIL.pdf" download="politicas de privacidad"></a>politicas de privacidad</li>
              
              
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4> noticias y promociones</h4>
            <p>suscribete para recibir noticias y promociones </p>
            <form action="mailto:abbyvillalobosespericueta@gmail.com " method="post" enctype="text/plain">
              <input type="email" name="email"><input type="submit" value="Subscribirse">
            </form>

          </div>

        </div>
      </div>
    </div>

    
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ALABEL ACHIMTALAB</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">Abigail Villalobos y Esperanza Hipolito </a>
        </div>
      </div>
    </footer><!-- End Footer -->
    

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- GetButton.io widget --><script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="main.js"></script>

<script type="text/javascript">
  (function () {
      var options = {
          facebook: "100069057386729", // Facebook page ID
          whatsapp: "4445986759", // WhatsApp number
          call_to_action: "Envíanos un mensaje", // Call to action
          button_color: "#FF6550", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "facebook,whatsapp", // Order of buttons
          pre_filled_message: "Hola,gracias por contactarnos", // WhatsApp pre-filled message
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->

<div class="aviso-cookies" id="aviso-cookies">
  <img class="galleta" src="cookie.svg" alt="Galleta">
  <h3 class="titulo">Cookies</h3>
  <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
  <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
  <a class="enlace" href="aviso-cookies.html">Aviso de Cookies</a>
</div>
<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
<script src="aviso-cookies.js"></script>

</body></main>

</html>